apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_USER: admin
  POSTGRES_DB: moviedb
  POSTGRES_HOST: postgres
  BACKEND_HOST: backend-service
  DB_PORT: "5432"
  APP_PORT: "8000"