apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_USER: admin
  POSTGRES_DB: moviedb
  POSTGRES_HOST: postgres-service
  BACKEND_HOST: "http://backend-service:8000"
  DB_PORT: "5432"
  APP_PORT: "8000"